* {
	margin: 0;
	padding: 0;
}
canvas {
	display: none;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
#bg {
	z-index: 1;
}
#master {
	z-index: 5;
	background: transparent;
}

#interactive {
	display: none;
}
#init {
	z-index: 10;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: black;
	img {
		right: 0;
		position: absolute;
		bottom: 0;
		width: 780px;
		height: 600px;
	}

	#name {
		width: 200px;
		height: 60px;
		position: relative;
		margin-top: 100px;
		margin-left: 100px;
		color: #fff;
		font-size: 40px;
		line-height: 60px;
		vertical-align: middle;
		text-align: center;
		z-index: 11;
	}
	#start {
		width: 100px;
		height: 50px;
		font-size: 30px;
		color: #fff;
		line-height: 50px;
		border-radius: 10px;
		vertical-align: middle;
		text-align: center;
		margin-top: 100px;
		margin-left: 100px;
		z-index: 11;
		&:hover {
			background: #666;
		}
	}
	#help {
		width: 100px;
		height: 50px;
		font-size: 30px;
		color: #fff;
		border-radius: 5px;
		line-height: 50px;
		vertical-align: middle;
		text-align: center;
		margin-top: 50px;
		margin-left: 100px;
		z-index: 11;
		&:hover {
			background: #666;
		}
	}
	#alert {
		width: 100px;
		line-height: 40px;
		vertical-align: middle;
		font-size: 25px;
		color: #fff;
		position: relative;
		margin: 0 auto;
		margin-top: -150px;
		display: none;
		z-index: 11;
		background: #969696;
		text-align: center;
		border-radius: 10px;
		border: solid 2px #fff;
		div:hover {
			background: #666;
		}
	}
	#correct {
		width: 20%;
		position: absolute;
		left: 40%;
		top: 30%;
		display: none;
		background: #969696;
		border-radius: 10px;
		z-index: 100;
		p{
			line-height: 25px;
			font-size: 14px;
			color: #fff;
			width: 80%;
			word-break: break-all;
			position: relative;
			margin: 0 auto;
			margin-top: 5%;
		}
		#goBack {
			width: 20%;
			position: relative;
			height: 30px;
			border-radius: 5px;
			float: left;
			border: solid 2px #fff;
			margin-left: 20%;
			margin-top: 5%;
			line-height: 30px;
			vertical-align: middle;
			text-align: center;
			color: #ccc;
			background: #444;
			&:hover {
				background: #000;
			}
		}
		#GO {
			width: 20%;
			height: 30px;
			border: solid 2px #fff;
			position: relative;
			float: left;
			border-radius: 5px;
			margin-left: 20%;
			margin-top: 5%;
			line-height: 30px;
			color: #ccc;
			vertical-align: middle;
			text-align: center;
			background: #444;
			&:hover {
				background: #000
			}
		}
	}
	#helpDet {
		width: 40%;
		height: 60%;
		display: none;
		position: absolute;
		left: 30%;
		top: 20%;
		background: #969696;
		border-radius: 10px;
		p {
			line-height: 20px;
			font-size: 14px;
			color: #fff;
			width: 80%;
			word-break: break-all;
			position: relative;
			margin: 0 auto;
			margin-top: 5%;
			span {
				font-weight: 700;
			}
		}
		#back {
			width: 20%;
			height: 30px;
			position: relative;
			margin: 0 auto;
			margin-top: 5%;
			text-align: center;
			line-height: 30px;
			vertical-align: middle;
			color: #ccc;
			background: #444;
			border-radius: 5px;
			border: solid 2px #666;
			&:hover {
				background: #000;
			}
		}
	}
}
#final {
	z-index: 10;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	#finalBg {
		height: 100%;
		width: 70%;
		position: relative;
		float: left;
		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}
	}
	#det {
		width: 30%;
		height: 100%;
		position: relative;
		background: #696969;
		float: left;
		p {
			width: 90%;
			line-height: 40px;
			vertical-align: middle;
			font-size: 20px;
			color: #fff;
			position: relative;
			margin-top: 5%;
			word-break: break-all;
			margin-left: 5%;
		}
		#back {
			width: 40%;
			height: 30px;
			line-height: 30px;
			vertical-align: middle;
			text-align: center;
			position: relative;
			margin: 0 auto;
			border-radius: 10px;
			margin-bottom: 5%;
			border: solid 2px #fff;
			font-size: 20px;
			background: #000;
			color: #fff;
			&:hover {
				background: #666;
			}
		}
	}
}
#interactive {
	z-index: 10;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	#headBox {
		width: 90%;
		height: 80px;
		position: relative;
		margin-top: 50px;
		margin-left: 50px;

		#headInfo {
			width: 240px;
			height: 80px;
			position: relative;
			float: left;

			#headImg {
				width: 80px;
				height: 80px;
				border: solid 2px #10ffee;
				border-radius: 50%;
				position: relative;
				float: left;
				img {
					width: 100%;
					height: 100%;
					border-radius: 50%;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
			#headName {
				width: 120px;
				height: 50px;
				margin-top: 30px;
				margin-left: 20px;
				position: relative;
				float: left;
				line-height: 50px;
				vertical-align: middle;
				font-size: 20px;
				color: #000;
				text-align: center;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}

		#skillBox {
			width: 300px;
			height: 50px;
			position: relative;
			float: left;
			margin-top: 30px;
			margin-left: 30px;

			.skill {
				width: 50px;
				height: 50px;
				position: relative;
				margin-left: 10px;
				float: left;
				img {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
	}

	#dialogue {
		width: 60%;
		height: 140px;
		position: relative;
		margin-left: 20%;
		display: none;
		border-radius: 10px;
		margin-top: 20%;
		border: solid 3px #06ff03;
		background: #fff;
		#close {
			position: absolute;
			top: -15px;
			right: -15px;
			width: 30px;
			height: 30px;
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
		p {
			height: 30px;
			line-height: 30px;
			vertical-align: middle;
			margin-left: 5%;
			margin-top: 5px;
		}
		#skillDet {
			margin-left: 5%;
			margin-top: 5px;
			line-height: 30px;
			vertical-align: middle;
			width: 90%;
			height: 60px;
			position: relative;
			#skill {
				width: 100px;
				height: 100%;
				position: relative;
				float: left;
			}
			p {
				line-height: 30px;
			}
		}
	}

	#choice {
		width: 20%;
		position: absolute;
		left: 40%;
		top: 20%;
		display: none;
		border-radius: 5px;
		border: solid 1px #000;
		background: #969696;
		#text {
			width: 92%;
			margin-left: 4%;
			line-height: 30px;
			font-size: 16px;
			vertical-align: middle;
			word-break: break-all;
			position: relative;
			color: #000;
			text-align: center;
		}
		#buttonBox {
			width: 100%;
			height: 40px;
			position: relative;

			.close {
				width: 35%;
				height: 30px;
				position: relative;
				margin-top: 5px;
				margin-left: 10%;
				line-height: 30px;
				float: left;
				background: #8ea4f3;
				border-radius: 5px;
				box-shadow: #fff;
				vertical-align: middle;
				text-align: center;
				font-size: 18px;
				&:hover {
					background: #06fff8;
				}
			}
		}
	}
}


